; SPIR-V
; Version: 1.3
; Generator: Google spiregg; 0
; Bound: 706
; Schema: 0
               OpCapability Shader
               OpCapability Geometry
               OpCapability DerivativeControl
               OpCapability ImageQuery
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %Main "Main" %gl_FragCoord %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_TEXCOORD2 %in_var_TEXCOORD3 %in_var_TEXCOORD4 %in_var_TEXCOORD5 %in_var_EYE_INDEX %gl_PrimitiveID %gl_FrontFacing %out_var_SV_Target0
               OpExecutionMode %Main OriginUpperLeft
               OpExecutionMode %Main EarlyFragmentTests

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_InvDeviceZToWorldZTransform"
               OpName %View "View"  ; id %15
               OpName %type_InstancedView "type.InstancedView"  ; id %16
               OpMemberName %type_InstancedView 0 "InstancedView_SVPositionToTranslatedWorld"
               OpMemberName %type_InstancedView 1 "InstancedView_ScreenToRelativeWorld"
               OpMemberName %type_InstancedView 2 "InstancedView_ViewOriginHigh"
               OpMemberName %type_InstancedView 3 "InstancedView_ViewRectMin"
               OpMemberName %type_InstancedView 4 "InstancedView_ViewSizeAndInvSize"
               OpName %InstancedView "InstancedView"  ; id %17
               OpName %type_DebugViewModePass "type.DebugViewModePass"  ; id %18
               OpMemberName %type_DebugViewModePass 0 "DebugViewModePass_DebugViewMode_AccuracyColors"
               OpMemberName %type_DebugViewModePass 1 "DebugViewModePass_DebugViewMode_LODColors"
               OpName %DebugViewModePass "DebugViewModePass"  ; id %19
               OpName %type_2d_image "type.2d.image"  ; id %20
               OpName %DebugViewModePass_QuadOverdraw "DebugViewModePass_QuadOverdraw"  ; id %21
               OpName %type_Material "type.Material"  ; id %22
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %23
               OpName %type__Globals "type.$Globals"  ; id %24
               OpMemberName %type__Globals 0 "CPUTexelFactor"
               OpMemberName %type__Globals 1 "NormalizedComplexity"
               OpMemberName %type__Globals 2 "AnalysisParams"
               OpMemberName %type__Globals 3 "PrimitiveAlpha"
               OpMemberName %type__Globals 4 "TexCoordAnalysisIndex"
               OpMemberName %type__Globals 5 "CPULogDistance"
               OpMemberName %type__Globals 6 "bShowQuadOverdraw"
               OpMemberName %type__Globals 7 "bOutputQuadOverdraw"
               OpMemberName %type__Globals 8 "LODIndex"
               OpMemberName %type__Globals 9 "SkinCacheDebugColor"
               OpMemberName %type__Globals 10 "VisualizeMode"
               OpName %_Globals "$Globals"  ; id %25
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %4
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %5
               OpName %in_var_TEXCOORD2 "in.var.TEXCOORD2"  ; id %6
               OpName %in_var_TEXCOORD3 "in.var.TEXCOORD3"  ; id %7
               OpName %in_var_TEXCOORD4 "in.var.TEXCOORD4"  ; id %8
               OpName %in_var_TEXCOORD5 "in.var.TEXCOORD5"  ; id %9
               OpName %in_var_EYE_INDEX "in.var.EYE_INDEX"  ; id %10
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %13
               OpName %Main "Main"  ; id %2

               ; Annotations
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_POSITION"
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_TEXCOORD2 UserSemantic "TEXCOORD2"
               OpDecorateString %in_var_TEXCOORD3 UserSemantic "TEXCOORD3"
               OpDecorateString %in_var_TEXCOORD4 UserSemantic "TEXCOORD4"
               OpDecorateString %in_var_TEXCOORD5 UserSemantic "TEXCOORD5"
               OpDecorateString %in_var_EYE_INDEX UserSemantic "EYE_INDEX"
               OpDecorate %in_var_EYE_INDEX Flat
               OpDecorate %gl_PrimitiveID BuiltIn PrimitiveId
               OpDecorateString %gl_PrimitiveID UserSemantic "SV_PrimitiveID"
               OpDecorate %gl_PrimitiveID Flat
               OpDecorate %gl_FrontFacing BuiltIn FrontFacing
               OpDecorateString %gl_FrontFacing UserSemantic "SV_IsFrontFace"
               OpDecorate %gl_FrontFacing Flat
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_TEXCOORD2 Location 2
               OpDecorate %in_var_TEXCOORD3 Location 3
               OpDecorate %in_var_TEXCOORD4 Location 4
               OpDecorate %in_var_TEXCOORD5 Location 5
               OpDecorate %in_var_EYE_INDEX Location 6
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %InstancedView DescriptorSet 0
               OpDecorate %InstancedView Binding 1
               OpDecorate %DebugViewModePass DescriptorSet 0
               OpDecorate %DebugViewModePass Binding 2
               OpDecorate %DebugViewModePass_QuadOverdraw DescriptorSet 0
               OpDecorate %DebugViewModePass_QuadOverdraw Binding 3
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 6
               OpDecorate %_Globals DescriptorSet 0
               OpDecorate %_Globals Binding 7
               OpDecorate %_arr_v4float_uint_2 ArrayStride 16
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_View 0 Offset 1248
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorate %_arr_mat4v4float_uint_2 ArrayStride 64
               OpMemberDecorate %type_InstancedView 0 Offset 1408
               OpMemberDecorate %type_InstancedView 0 MatrixStride 16
               OpMemberDecorate %type_InstancedView 0 ColMajor
               OpMemberDecorate %type_InstancedView 1 Offset 1536
               OpMemberDecorate %type_InstancedView 1 MatrixStride 16
               OpMemberDecorate %type_InstancedView 1 ColMajor
               OpMemberDecorate %type_InstancedView 2 Offset 2304
               OpMemberDecorate %type_InstancedView 3 Offset 4672
               OpMemberDecorate %type_InstancedView 4 Offset 4704
               OpDecorate %type_InstancedView Block
               OpDecorateString %InstancedView UserTypeGOOGLE "cbuffer"
               OpDecorate %_arr_v4float_uint_5 ArrayStride 16
               OpMemberDecorate %type_DebugViewModePass 0 Offset 112
               OpMemberDecorate %type_DebugViewModePass 1 Offset 192
               OpDecorate %type_DebugViewModePass Block
               OpDecorateString %DebugViewModePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %DebugViewModePass_QuadOverdraw UserTypeGOOGLE "rwtexture2d:<uint>"
               OpDecorate %_arr_v4float_uint_1 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpMemberDecorate %type__Globals 0 Offset 0
               OpMemberDecorate %type__Globals 1 Offset 16
               OpMemberDecorate %type__Globals 2 Offset 32
               OpMemberDecorate %type__Globals 3 Offset 40
               OpMemberDecorate %type__Globals 4 Offset 44
               OpMemberDecorate %type__Globals 5 Offset 48
               OpMemberDecorate %type__Globals 6 Offset 52
               OpMemberDecorate %type__Globals 7 Offset 56
               OpMemberDecorate %type__Globals 8 Offset 60
               OpMemberDecorate %type__Globals 9 Offset 64
               OpMemberDecorate %type__Globals 10 Offset 76
               OpDecorate %type__Globals Block

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
      %v2int = OpTypeVector %int 2
     %uint_0 = OpConstant %uint 0
     %int_n2 = OpConstant %int -2
     %int_n1 = OpConstant %int -1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
      %int_7 = OpConstant %int 7
    %float_0 = OpConstant %float 0
         %51 = OpConstantComposite %v4float %float_1 %float_0 %float_1 %float_1
     %int_10 = OpConstant %int 10
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
     %int_13 = OpConstant %int 13
      %int_5 = OpConstant %int 5
      %int_6 = OpConstant %int 6
      %int_8 = OpConstant %int 8
      %int_9 = OpConstant %int 9
     %int_11 = OpConstant %int 11
     %int_12 = OpConstant %int 12
     %int_24 = OpConstant %int 24
       %bool = OpTypeBool
    %float_4 = OpConstant %float 4
%float_0_0149999997 = OpConstant %float 0.0149999997
         %66 = OpConstantComposite %v3float %float_0_0149999997 %float_0_0149999997 %float_0_0149999997
%float_n1_99000001 = OpConstant %float -1.99000001
%float_1_99000001 = OpConstant %float 1.99000001
    %float_2 = OpConstant %float 2
 %float_1024 = OpConstant %float 1024
%float_n1024 = OpConstant %float -1024
  %float_256 = OpConstant %float 256
         %73 = OpConstantComposite %v4float %float_256 %float_256 %float_256 %float_256
     %v2uint = OpTypeVector %uint 2
         %75 = OpConstantComposite %v2uint %uint_2 %uint_2
     %uint_3 = OpConstant %uint 3
     %uint_1 = OpConstant %uint 1
%float_1_00000001en10 = OpConstant %float 1.00000001e-10
%float_0_0500000007 = OpConstant %float 0.0500000007
%float_0_949999988 = OpConstant %float 0.949999988
         %81 = OpConstantComposite %v3float %float_0 %float_0 %float_0
%float_0_212639004 = OpConstant %float 0.212639004
%float_0_715168655 = OpConstant %float 0.715168655
%float_0_0721923187 = OpConstant %float 0.0721923187
         %85 = OpConstantComposite %v3float %float_0_212639004 %float_0_715168655 %float_0_0721923187
         %86 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00999999978 = OpConstant %float 0.00999999978
   %float_n1 = OpConstant %float -1
     %uint_5 = OpConstant %uint 5
%_arr_v4float_uint_2 = OpTypeArray %v4float %uint_2
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
  %type_View = OpTypeStruct %v4float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%_arr_mat4v4float_uint_2 = OpTypeArray %mat4v4float %uint_2
%type_InstancedView = OpTypeStruct %_arr_mat4v4float_uint_2 %_arr_mat4v4float_uint_2 %v3float %_arr_v4float_uint_2 %v4float
%_ptr_Uniform_type_InstancedView = OpTypePointer Uniform %type_InstancedView
%_arr_v4float_uint_5 = OpTypeArray %v4float %uint_5
%type_DebugViewModePass = OpTypeStruct %_arr_v4float_uint_5 %_arr_v4float_uint_8
%_ptr_Uniform_type_DebugViewModePass = OpTypePointer Uniform %type_DebugViewModePass
%type_2d_image = OpTypeImage %uint 2D 2 0 0 2 R32ui
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_arr_v4float_uint_1 = OpTypeArray %v4float %uint_1
%type_Material = OpTypeStruct %_arr_v4float_uint_1
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%type__Globals = OpTypeStruct %v4float %v4float %v2int %float %int %float %uint %uint %int %v3float %int
%_ptr_Uniform_type__Globals = OpTypePointer Uniform %type__Globals
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_bool = OpTypePointer Input %bool
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
        %102 = OpTypeFunction %void
%_ptr_Uniform_int = OpTypePointer Uniform %int
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Image_uint = OpTypePointer Image %uint
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%InstancedView = OpVariable %_ptr_Uniform_type_InstancedView Uniform
%DebugViewModePass = OpVariable %_ptr_Uniform_type_DebugViewModePass Uniform
%DebugViewModePass_QuadOverdraw = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
   %_Globals = OpVariable %_ptr_Uniform_type__Globals Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD2 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD3 = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD4 = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD5 = OpVariable %_ptr_Input_v3float Input
%in_var_EYE_INDEX = OpVariable %_ptr_Input_uint Input
%gl_PrimitiveID = OpVariable %_ptr_Input_uint Input
%gl_FrontFacing = OpVariable %_ptr_Input_bool Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
       %true = OpConstantTrue %bool
        %111 = OpConstantNull %float
        %112 = OpConstantComposite %v2float %float_n1 %float_n1
     %uint_4 = OpConstant %uint 4

               ; Function Main
       %Main = OpFunction %void None %102
        %114 = OpLabel
        %115 = OpLoad %v4float %gl_FragCoord
        %116 = OpLoad %v4float %in_var_TEXCOORD1
        %117 = OpLoad %v4float %in_var_TEXCOORD2
        %118 = OpLoad %uint %in_var_EYE_INDEX
        %119 = OpLoad %uint %gl_PrimitiveID
        %120 = OpAccessChain %_ptr_Uniform_mat4v4float %InstancedView %uint_0 %118
        %121 = OpLoad %mat4v4float %120
        %122 = OpAccessChain %_ptr_Uniform_mat4v4float %InstancedView %uint_1 %118
        %123 = OpLoad %mat4v4float %122
        %124 = OpAccessChain %_ptr_Uniform_v3float %InstancedView %uint_2
        %125 = OpLoad %v3float %124
        %126 = OpAccessChain %_ptr_Uniform_v4float %InstancedView %uint_3 %118
        %127 = OpLoad %v4float %126
        %128 = OpAccessChain %_ptr_Uniform_v4float %InstancedView %uint_4
        %129 = OpLoad %v4float %128
        %130 = OpAccessChain %_ptr_Uniform_int %_Globals %int_10
        %131 = OpLoad %int %130
        %132 = OpIEqual %bool %131 %int_1
        %133 = OpIEqual %bool %131 %int_2
        %134 = OpLogicalOr %bool %132 %133
        %135 = OpIEqual %bool %131 %int_3
        %136 = OpLogicalOr %bool %134 %135
        %137 = OpIEqual %bool %131 %int_4
        %138 = OpLogicalOr %bool %136 %137
        %139 = OpIEqual %bool %131 %int_13
        %140 = OpLogicalOr %bool %138 %139
               OpSelectionMerge %141 DontFlatten
               OpBranchConditional %140 %142 %143
        %143 = OpLabel
        %144 = OpIEqual %bool %131 %int_5
               OpSelectionMerge %145 None
               OpBranchConditional %144 %146 %147
        %147 = OpLabel
        %148 = OpIEqual %bool %131 %int_6
               OpSelectionMerge %149 None
               OpBranchConditional %148 %150 %151
        %151 = OpLabel
        %152 = OpIEqual %bool %131 %int_7
        %153 = OpIEqual %bool %131 %int_8
        %154 = OpLogicalOr %bool %152 %153
               OpSelectionMerge %155 None
               OpBranchConditional %154 %156 %157
        %157 = OpLabel
        %158 = OpIEqual %bool %131 %int_9
        %159 = OpIEqual %bool %131 %int_10
        %160 = OpLogicalOr %bool %158 %159
               OpSelectionMerge %161 None
               OpBranchConditional %160 %162 %163
        %163 = OpLabel
        %164 = OpIEqual %bool %131 %int_11
               OpSelectionMerge %165 None
               OpBranchConditional %164 %166 %167
        %167 = OpLabel
        %168 = OpIEqual %bool %131 %int_12
               OpSelectionMerge %169 None
               OpBranchConditional %168 %170 %169
        %170 = OpLabel
        %171 = OpAccessChain %_ptr_Uniform_v3float %_Globals %int_9
        %172 = OpLoad %v3float %171
        %173 = OpAccessChain %_ptr_Uniform_float %View %uint_0 %uint_1
        %174 = OpLoad %float %173
        %175 = OpAccessChain %_ptr_Uniform_float %View %uint_0 %uint_3
        %176 = OpLoad %float %175
        %177 = OpFDiv %float %float_n1 %176
        %178 = OpFAdd %float %174 %177
        %179 = OpVectorShuffle %v2float %115 %115 0 1
        %180 = OpVectorShuffle %v2float %127 %127 0 1
        %181 = OpFSub %v2float %179 %180
        %182 = OpVectorShuffle %v2float %129 %129 2 3
        %183 = OpFMul %v2float %181 %182
        %184 = OpExtInst %v2float %1 Fma %183 %86 %112
        %185 = OpCompositeExtract %float %184 0
        %186 = OpCompositeExtract %float %184 1
        %187 = OpCompositeConstruct %v4float %185 %186 %float_1 %float_0
        %188 = OpCompositeExtract %v4float %123 3
        %189 = OpVectorShuffle %v3float %188 %188 0 1 2
        %190 = OpFAdd %v3float %189 %125
        %191 = OpVectorShuffle %v4float %188 %190 4 5 6 3
        %192 = OpCompositeInsert %mat4v4float %191 %123 3
        %193 = OpMatrixTimesVector %v4float %192 %187
        %194 = OpVectorShuffle %v3float %193 %193 0 1 2
        %195 = OpCompositeConstruct %v3float %178 %178 %178
        %196 = OpFMul %v3float %195 %194
        %197 = OpFNegate %v3float %196
        %198 = OpExtInst %float %1 Length %197
        %199 = OpFMul %float %198 %float_0_00999999978
        %200 = OpCompositeConstruct %v3float %199 %199 %199
        %201 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_0
        %202 = OpLoad %v4float %201
        %203 = OpVectorShuffle %v3float %202 %202 1 2 3
        %204 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_0 %int_0
        %205 = OpLoad %float %204
        %206 = OpCompositeConstruct %v3float %205 %205 %205
        %207 = OpExtInst %v3float %1 FMix %200 %203 %206
        %208 = OpExtInst %v3float %1 NMax %207 %81
        %209 = OpDot %float %208 %85
        %210 = OpExtInst %float %1 Fma %float_0_949999988 %209 %float_0_0500000007
        %211 = OpVectorTimesScalar %v3float %172 %210
        %212 = OpCompositeExtract %float %211 0
        %213 = OpCompositeExtract %float %211 1
        %214 = OpCompositeExtract %float %211 2
        %215 = OpCompositeConstruct %v4float %212 %213 %214 %float_1
               OpBranch %169
        %169 = OpLabel
        %216 = OpPhi %v4float %51 %167 %215 %170
               OpBranch %165
        %166 = OpLabel
        %217 = OpAccessChain %_ptr_Uniform_int %_Globals %int_8
        %218 = OpLoad %int %217
        %219 = OpAccessChain %_ptr_Uniform_v4float %DebugViewModePass %uint_1 %218
        %220 = OpLoad %v4float %219
        %221 = OpVectorShuffle %v3float %220 %220 0 1 2
        %222 = OpAccessChain %_ptr_Uniform_float %View %uint_0 %uint_1
        %223 = OpLoad %float %222
        %224 = OpAccessChain %_ptr_Uniform_float %View %uint_0 %uint_3
        %225 = OpLoad %float %224
        %226 = OpFDiv %float %float_n1 %225
        %227 = OpFAdd %float %223 %226
        %228 = OpVectorShuffle %v2float %115 %115 0 1
        %229 = OpVectorShuffle %v2float %127 %127 0 1
        %230 = OpFSub %v2float %228 %229
        %231 = OpVectorShuffle %v2float %129 %129 2 3
        %232 = OpFMul %v2float %230 %231
        %233 = OpExtInst %v2float %1 Fma %232 %86 %112
        %234 = OpCompositeExtract %float %233 0
        %235 = OpCompositeExtract %float %233 1
        %236 = OpCompositeConstruct %v4float %234 %235 %float_1 %float_0
        %237 = OpCompositeExtract %v4float %123 3
        %238 = OpVectorShuffle %v3float %237 %237 0 1 2
        %239 = OpFAdd %v3float %238 %125
        %240 = OpVectorShuffle %v4float %237 %239 4 5 6 3
        %241 = OpCompositeInsert %mat4v4float %240 %123 3
        %242 = OpMatrixTimesVector %v4float %241 %236
        %243 = OpVectorShuffle %v3float %242 %242 0 1 2
        %244 = OpCompositeConstruct %v3float %227 %227 %227
        %245 = OpFMul %v3float %244 %243
        %246 = OpFNegate %v3float %245
        %247 = OpExtInst %float %1 Length %246
        %248 = OpFMul %float %247 %float_0_00999999978
        %249 = OpCompositeConstruct %v3float %248 %248 %248
        %250 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_0
        %251 = OpLoad %v4float %250
        %252 = OpVectorShuffle %v3float %251 %251 1 2 3
        %253 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_0 %int_0
        %254 = OpLoad %float %253
        %255 = OpCompositeConstruct %v3float %254 %254 %254
        %256 = OpExtInst %v3float %1 FMix %249 %252 %255
        %257 = OpExtInst %v3float %1 NMax %256 %81
        %258 = OpDot %float %257 %85
        %259 = OpExtInst %float %1 Fma %float_0_949999988 %258 %float_0_0500000007
        %260 = OpVectorTimesScalar %v3float %221 %259
        %261 = OpCompositeExtract %float %260 0
        %262 = OpCompositeExtract %float %260 1
        %263 = OpCompositeExtract %float %260 2
        %264 = OpCompositeConstruct %v4float %261 %262 %263 %float_1
               OpBranch %165
        %165 = OpLabel
        %265 = OpPhi %v4float %216 %169 %264 %166
               OpBranch %161
        %162 = OpLabel
        %266 = OpAccessChain %_ptr_Uniform_float %_Globals %int_3
        %267 = OpLoad %float %266
        %268 = OpCompositeConstruct %v4float %111 %111 %111 %267
               OpBranch %161
        %161 = OpLabel
        %269 = OpPhi %v4float %265 %165 %268 %162
               OpBranch %155
        %156 = OpLabel
        %270 = OpAccessChain %_ptr_Uniform_int %_Globals %int_2 %int_1
        %271 = OpLoad %int %270
        %272 = OpINotEqual %bool %271 %int_0
               OpSelectionMerge %273 None
               OpBranchConditional %272 %274 %275
        %275 = OpLabel
        %276 = OpAccessChain %_ptr_Uniform_float %_Globals %int_3
        %277 = OpLoad %float %276
        %278 = OpCompositeConstruct %v4float %111 %111 %111 %277
               OpBranch %273
        %274 = OpLabel
               OpBranch %273
        %273 = OpLabel
        %279 = OpPhi %v4float %278 %275 %73 %274
               OpBranch %155
        %155 = OpLabel
        %280 = OpPhi %v4float %269 %161 %279 %273
               OpBranch %149
        %150 = OpLabel
        %281 = OpAccessChain %_ptr_Uniform_int %_Globals %int_4
        %282 = OpLoad %int %281
        %283 = OpSGreaterThanEqual %bool %282 %int_0
               OpSelectionMerge %284 None
               OpBranchConditional %283 %285 %286
        %286 = OpLabel
        %287 = OpAccessChain %_ptr_Uniform_float %_Globals %int_0 %int_0
        %288 = OpLoad %float %287
        %289 = OpFOrdGreaterThan %bool %288 %float_0
               OpSelectionMerge %290 None
               OpBranchConditional %289 %291 %290
        %291 = OpLabel
        %292 = OpCompositeExtract %float %115 0
        %293 = OpCompositeExtract %float %115 1
        %294 = OpCompositeExtract %float %115 2
        %295 = OpCompositeConstruct %v4float %292 %293 %294 %float_1
        %296 = OpMatrixTimesVector %v4float %121 %295
        %297 = OpVectorShuffle %v3float %296 %296 0 1 2
        %298 = OpCompositeExtract %float %296 3
        %299 = OpCompositeConstruct %v3float %298 %298 %298
        %300 = OpFDiv %v3float %297 %299
        %301 = OpVectorShuffle %v2float %116 %116 0 1
        %302 = OpDPdxFine %v2float %301
        %303 = OpDPdyFine %v2float %301
        %304 = OpDPdxFine %v3float %300
        %305 = OpDPdyFine %v3float %300
        %306 = OpCompositeExtract %float %302 0
        %307 = OpCompositeExtract %float %303 1
        %308 = OpCompositeExtract %float %302 1
        %309 = OpCompositeExtract %float %303 0
        %310 = OpFMul %float %308 %309
        %311 = OpFNegate %float %310
        %312 = OpExtInst %float %1 Fma %306 %307 %311
        %313 = OpExtInst %float %1 FAbs %312
        %314 = OpExtInst %v3float %1 Cross %304 %305
        %315 = OpExtInst %float %1 Length %314
        %316 = OpExtInst %float %1 NMax %313 %float_1_00000001en10
        %317 = OpFDiv %float %315 %316
        %318 = OpExtInst %float %1 Sqrt %317
        %319 = OpExtInst %float %1 Log2 %288
        %320 = OpExtInst %float %1 Log2 %318
        %321 = OpFSub %float %319 %320
        %322 = OpExtInst %float %1 FClamp %321 %float_n1_99000001 %float_1_99000001
        %323 = OpExtInst %float %1 NMin %322 %float_1024
        %324 = OpExtInst %float %1 NMax %322 %float_n1024
               OpBranch %290
        %290 = OpLabel
        %325 = OpPhi %float %float_n1024 %286 %324 %291
        %326 = OpPhi %float %float_1024 %286 %323 %291
        %327 = OpAccessChain %_ptr_Uniform_float %_Globals %int_0 %int_1
        %328 = OpLoad %float %327
        %329 = OpFOrdGreaterThan %bool %328 %float_0
               OpSelectionMerge %330 None
               OpBranchConditional %329 %331 %330
        %331 = OpLabel
        %332 = OpCompositeExtract %float %115 0
        %333 = OpCompositeExtract %float %115 1
        %334 = OpCompositeExtract %float %115 2
        %335 = OpCompositeConstruct %v4float %332 %333 %334 %float_1
        %336 = OpMatrixTimesVector %v4float %121 %335
        %337 = OpVectorShuffle %v3float %336 %336 0 1 2
        %338 = OpCompositeExtract %float %336 3
        %339 = OpCompositeConstruct %v3float %338 %338 %338
        %340 = OpFDiv %v3float %337 %339
        %341 = OpVectorShuffle %v2float %116 %116 2 3
        %342 = OpDPdxFine %v2float %341
        %343 = OpDPdyFine %v2float %341
        %344 = OpDPdxFine %v3float %340
        %345 = OpDPdyFine %v3float %340
        %346 = OpCompositeExtract %float %342 0
        %347 = OpCompositeExtract %float %343 1
        %348 = OpCompositeExtract %float %342 1
        %349 = OpCompositeExtract %float %343 0
        %350 = OpFMul %float %348 %349
        %351 = OpFNegate %float %350
        %352 = OpExtInst %float %1 Fma %346 %347 %351
        %353 = OpExtInst %float %1 FAbs %352
        %354 = OpExtInst %v3float %1 Cross %344 %345
        %355 = OpExtInst %float %1 Length %354
        %356 = OpExtInst %float %1 NMax %353 %float_1_00000001en10
        %357 = OpFDiv %float %355 %356
        %358 = OpExtInst %float %1 Sqrt %357
        %359 = OpExtInst %float %1 Log2 %328
        %360 = OpExtInst %float %1 Log2 %358
        %361 = OpFSub %float %359 %360
        %362 = OpExtInst %float %1 FClamp %361 %float_n1_99000001 %float_1_99000001
        %363 = OpExtInst %float %1 NMin %362 %326
        %364 = OpExtInst %float %1 NMax %362 %325
               OpBranch %330
        %330 = OpLabel
        %365 = OpPhi %float %325 %290 %364 %331
        %366 = OpPhi %float %326 %290 %363 %331
        %367 = OpAccessChain %_ptr_Uniform_float %_Globals %int_0 %int_2
        %368 = OpLoad %float %367
        %369 = OpFOrdGreaterThan %bool %368 %float_0
               OpSelectionMerge %370 None
               OpBranchConditional %369 %371 %370
        %371 = OpLabel
        %372 = OpCompositeExtract %float %115 0
        %373 = OpCompositeExtract %float %115 1
        %374 = OpCompositeExtract %float %115 2
        %375 = OpCompositeConstruct %v4float %372 %373 %374 %float_1
        %376 = OpMatrixTimesVector %v4float %121 %375
        %377 = OpVectorShuffle %v3float %376 %376 0 1 2
        %378 = OpCompositeExtract %float %376 3
        %379 = OpCompositeConstruct %v3float %378 %378 %378
        %380 = OpFDiv %v3float %377 %379
        %381 = OpVectorShuffle %v2float %117 %117 0 1
        %382 = OpDPdxFine %v2float %381
        %383 = OpDPdyFine %v2float %381
        %384 = OpDPdxFine %v3float %380
        %385 = OpDPdyFine %v3float %380
        %386 = OpCompositeExtract %float %382 0
        %387 = OpCompositeExtract %float %383 1
        %388 = OpCompositeExtract %float %382 1
        %389 = OpCompositeExtract %float %383 0
        %390 = OpFMul %float %388 %389
        %391 = OpFNegate %float %390
        %392 = OpExtInst %float %1 Fma %386 %387 %391
        %393 = OpExtInst %float %1 FAbs %392
        %394 = OpExtInst %v3float %1 Cross %384 %385
        %395 = OpExtInst %float %1 Length %394
        %396 = OpExtInst %float %1 NMax %393 %float_1_00000001en10
        %397 = OpFDiv %float %395 %396
        %398 = OpExtInst %float %1 Sqrt %397
        %399 = OpExtInst %float %1 Log2 %368
        %400 = OpExtInst %float %1 Log2 %398
        %401 = OpFSub %float %399 %400
        %402 = OpExtInst %float %1 FClamp %401 %float_n1_99000001 %float_1_99000001
        %403 = OpExtInst %float %1 NMin %402 %366
        %404 = OpExtInst %float %1 NMax %402 %365
               OpBranch %370
        %370 = OpLabel
        %405 = OpPhi %float %365 %330 %404 %371
        %406 = OpPhi %float %366 %330 %403 %371
        %407 = OpAccessChain %_ptr_Uniform_float %_Globals %int_0 %int_3
        %408 = OpLoad %float %407
        %409 = OpFOrdGreaterThan %bool %408 %float_0
               OpSelectionMerge %410 None
               OpBranchConditional %409 %411 %410
        %411 = OpLabel
        %412 = OpCompositeExtract %float %115 0
        %413 = OpCompositeExtract %float %115 1
        %414 = OpCompositeExtract %float %115 2
        %415 = OpCompositeConstruct %v4float %412 %413 %414 %float_1
        %416 = OpMatrixTimesVector %v4float %121 %415
        %417 = OpVectorShuffle %v3float %416 %416 0 1 2
        %418 = OpCompositeExtract %float %416 3
        %419 = OpCompositeConstruct %v3float %418 %418 %418
        %420 = OpFDiv %v3float %417 %419
        %421 = OpVectorShuffle %v2float %117 %117 2 3
        %422 = OpDPdxFine %v2float %421
        %423 = OpDPdyFine %v2float %421
        %424 = OpDPdxFine %v3float %420
        %425 = OpDPdyFine %v3float %420
        %426 = OpCompositeExtract %float %422 0
        %427 = OpCompositeExtract %float %423 1
        %428 = OpCompositeExtract %float %422 1
        %429 = OpCompositeExtract %float %423 0
        %430 = OpFMul %float %428 %429
        %431 = OpFNegate %float %430
        %432 = OpExtInst %float %1 Fma %426 %427 %431
        %433 = OpExtInst %float %1 FAbs %432
        %434 = OpExtInst %v3float %1 Cross %424 %425
        %435 = OpExtInst %float %1 Length %434
        %436 = OpExtInst %float %1 NMax %433 %float_1_00000001en10
        %437 = OpFDiv %float %435 %436
        %438 = OpExtInst %float %1 Sqrt %437
        %439 = OpExtInst %float %1 Log2 %408
        %440 = OpExtInst %float %1 Log2 %438
        %441 = OpFSub %float %439 %440
        %442 = OpExtInst %float %1 FClamp %441 %float_n1_99000001 %float_1_99000001
        %443 = OpExtInst %float %1 NMin %442 %406
        %444 = OpExtInst %float %1 NMax %442 %405
               OpBranch %410
        %410 = OpLabel
        %445 = OpPhi %float %405 %370 %444 %411
        %446 = OpPhi %float %406 %370 %443 %411
        %447 = OpVectorShuffle %v2float %115 %115 0 1
        %448 = OpConvertFToS %v2int %447
        %449 = OpCompositeExtract %int %448 0
        %450 = OpBitwiseAnd %int %449 %int_8
        %451 = OpCompositeExtract %int %448 1
        %452 = OpBitwiseAnd %int %451 %int_8
        %453 = OpIEqual %bool %450 %452
        %454 = OpSelect %float %453 %446 %445
        %455 = OpExtInst %float %1 FAbs %454
        %456 = OpFOrdNotEqual %bool %455 %float_1024
               OpSelectionMerge %457 None
               OpBranchConditional %456 %458 %457
        %458 = OpLabel
        %459 = OpExtInst %float %1 Floor %454
        %460 = OpFAdd %float %459 %float_2
        %461 = OpConvertFToS %int %460
        %462 = OpAccessChain %_ptr_Uniform_v4float %DebugViewModePass %uint_0 %461
        %463 = OpLoad %v4float %462
        %464 = OpVectorShuffle %v3float %463 %463 0 1 2
        %465 = OpIAdd %int %461 %int_1
        %466 = OpAccessChain %_ptr_Uniform_v4float %DebugViewModePass %uint_0 %465
        %467 = OpLoad %v4float %466
        %468 = OpVectorShuffle %v3float %467 %467 0 1 2
        %469 = OpExtInst %float %1 Fract %454
        %470 = OpCompositeConstruct %v3float %469 %469 %469
        %471 = OpExtInst %v3float %1 FMix %464 %468 %470
               OpBranch %457
        %457 = OpLabel
        %472 = OpPhi %v3float %66 %410 %471 %458
               OpBranch %284
        %285 = OpLabel
               OpSelectionMerge %473 None
               OpSwitch %uint_0 %474
        %474 = OpLabel
        %475 = OpIEqual %bool %282 %int_0
               OpSelectionMerge %476 Flatten
               OpBranchConditional %475 %477 %476
        %477 = OpLabel
        %478 = OpAccessChain %_ptr_Uniform_float %_Globals %int_0 %int_0
        %479 = OpLoad %float %478
               OpBranch %473
        %476 = OpLabel
        %480 = OpIEqual %bool %282 %int_1
               OpSelectionMerge %481 Flatten
               OpBranchConditional %480 %482 %481
        %482 = OpLabel
        %483 = OpAccessChain %_ptr_Uniform_float %_Globals %int_0 %int_1
        %484 = OpLoad %float %483
               OpBranch %473
        %481 = OpLabel
        %485 = OpIEqual %bool %282 %int_2
               OpSelectionMerge %486 Flatten
               OpBranchConditional %485 %487 %486
        %487 = OpLabel
        %488 = OpAccessChain %_ptr_Uniform_float %_Globals %int_0 %int_2
        %489 = OpLoad %float %488
               OpBranch %473
        %486 = OpLabel
        %490 = OpAccessChain %_ptr_Uniform_float %_Globals %int_0 %int_3
        %491 = OpLoad %float %490
               OpBranch %473
        %473 = OpLabel
        %492 = OpPhi %float %479 %477 %484 %482 %489 %487 %491 %486
        %493 = OpFOrdGreaterThan %bool %492 %float_0
               OpSelectionMerge %494 None
               OpBranchConditional %493 %495 %494
        %495 = OpLabel
        %496 = OpCompositeExtract %float %115 0
        %497 = OpCompositeExtract %float %115 1
        %498 = OpCompositeExtract %float %115 2
        %499 = OpCompositeConstruct %v4float %496 %497 %498 %float_1
        %500 = OpMatrixTimesVector %v4float %121 %499
        %501 = OpVectorShuffle %v3float %500 %500 0 1 2
        %502 = OpCompositeExtract %float %500 3
        %503 = OpCompositeConstruct %v3float %502 %502 %502
        %504 = OpFDiv %v3float %501 %503
               OpSelectionMerge %505 None
               OpSwitch %uint_0 %506
        %506 = OpLabel
               OpSelectionMerge %507 Flatten
               OpBranchConditional %475 %508 %507
        %508 = OpLabel
        %509 = OpVectorShuffle %v2float %116 %116 0 1
               OpBranch %505
        %507 = OpLabel
        %510 = OpIEqual %bool %282 %int_1
               OpSelectionMerge %511 Flatten
               OpBranchConditional %510 %512 %511
        %512 = OpLabel
        %513 = OpVectorShuffle %v2float %116 %116 2 3
               OpBranch %505
        %511 = OpLabel
        %514 = OpIEqual %bool %282 %int_2
               OpSelectionMerge %515 Flatten
               OpBranchConditional %514 %516 %515
        %516 = OpLabel
        %517 = OpVectorShuffle %v2float %117 %117 0 1
               OpBranch %505
        %515 = OpLabel
        %518 = OpVectorShuffle %v2float %117 %117 2 3
               OpBranch %505
        %505 = OpLabel
        %519 = OpPhi %v2float %509 %508 %513 %512 %517 %516 %518 %515
        %520 = OpDPdxFine %v2float %519
        %521 = OpDPdyFine %v2float %519
        %522 = OpDPdxFine %v3float %504
        %523 = OpDPdyFine %v3float %504
        %524 = OpCompositeExtract %float %520 0
        %525 = OpCompositeExtract %float %521 1
        %526 = OpCompositeExtract %float %520 1
        %527 = OpCompositeExtract %float %521 0
        %528 = OpFMul %float %526 %527
        %529 = OpFNegate %float %528
        %530 = OpExtInst %float %1 Fma %524 %525 %529
        %531 = OpExtInst %float %1 FAbs %530
        %532 = OpExtInst %v3float %1 Cross %522 %523
        %533 = OpExtInst %float %1 Length %532
        %534 = OpExtInst %float %1 NMax %531 %float_1_00000001en10
        %535 = OpFDiv %float %533 %534
        %536 = OpExtInst %float %1 Sqrt %535
        %537 = OpExtInst %float %1 Log2 %492
        %538 = OpExtInst %float %1 Log2 %536
        %539 = OpFSub %float %537 %538
        %540 = OpExtInst %float %1 FClamp %539 %float_n1_99000001 %float_1_99000001
        %541 = OpExtInst %float %1 Floor %540
        %542 = OpFAdd %float %541 %float_2
        %543 = OpConvertFToS %int %542
        %544 = OpAccessChain %_ptr_Uniform_v4float %DebugViewModePass %uint_0 %543
        %545 = OpLoad %v4float %544
        %546 = OpVectorShuffle %v3float %545 %545 0 1 2
        %547 = OpIAdd %int %543 %int_1
        %548 = OpAccessChain %_ptr_Uniform_v4float %DebugViewModePass %uint_0 %547
        %549 = OpLoad %v4float %548
        %550 = OpVectorShuffle %v3float %549 %549 0 1 2
        %551 = OpExtInst %float %1 Fract %540
        %552 = OpCompositeConstruct %v3float %551 %551 %551
        %553 = OpExtInst %v3float %1 FMix %546 %550 %552
               OpBranch %494
        %494 = OpLabel
        %554 = OpPhi %v3float %66 %473 %553 %505
               OpBranch %284
        %284 = OpLabel
        %555 = OpPhi %v3float %472 %457 %554 %494
        %556 = OpAccessChain %_ptr_Uniform_float %_Globals %int_3
        %557 = OpLoad %float %556
        %558 = OpCompositeExtract %float %555 0
        %559 = OpCompositeExtract %float %555 1
        %560 = OpCompositeExtract %float %555 2
        %561 = OpCompositeConstruct %v4float %558 %559 %560 %557
               OpBranch %149
        %149 = OpLabel
        %562 = OpPhi %v4float %280 %155 %561 %284
               OpBranch %145
        %146 = OpLabel
        %563 = OpAccessChain %_ptr_Uniform_float %_Globals %int_5
        %564 = OpLoad %float %563
        %565 = OpFOrdGreaterThanEqual %bool %564 %float_0
               OpSelectionMerge %566 None
               OpBranchConditional %565 %567 %566
        %567 = OpLabel
        %568 = OpCompositeExtract %float %115 0
        %569 = OpCompositeExtract %float %115 1
        %570 = OpCompositeExtract %float %115 2
        %571 = OpCompositeConstruct %v4float %568 %569 %570 %float_1
        %572 = OpMatrixTimesVector %v4float %121 %571
        %573 = OpVectorShuffle %v3float %572 %572 0 1 2
        %574 = OpCompositeExtract %float %572 3
        %575 = OpCompositeConstruct %v3float %574 %574 %574
        %576 = OpFDiv %v3float %573 %575
        %577 = OpExtInst %float %1 Length %576
        %578 = OpExtInst %float %1 NMax %float_1 %577
        %579 = OpExtInst %float %1 Log2 %578
        %580 = OpFSub %float %579 %564
        %581 = OpExtInst %float %1 FClamp %580 %float_n1_99000001 %float_1_99000001
        %582 = OpExtInst %float %1 Floor %581
        %583 = OpFAdd %float %582 %float_2
        %584 = OpConvertFToS %int %583
        %585 = OpAccessChain %_ptr_Uniform_v4float %DebugViewModePass %uint_0 %584
        %586 = OpLoad %v4float %585
        %587 = OpVectorShuffle %v3float %586 %586 0 1 2
        %588 = OpIAdd %int %584 %int_1
        %589 = OpAccessChain %_ptr_Uniform_v4float %DebugViewModePass %uint_0 %588
        %590 = OpLoad %v4float %589
        %591 = OpVectorShuffle %v3float %590 %590 0 1 2
        %592 = OpExtInst %float %1 Fract %581
        %593 = OpCompositeConstruct %v3float %592 %592 %592
        %594 = OpExtInst %v3float %1 FMix %587 %591 %593
               OpBranch %566
        %566 = OpLabel
        %595 = OpPhi %v3float %66 %146 %594 %567
        %596 = OpAccessChain %_ptr_Uniform_float %_Globals %int_3
        %597 = OpLoad %float %596
        %598 = OpCompositeExtract %float %595 0
        %599 = OpCompositeExtract %float %595 1
        %600 = OpCompositeExtract %float %595 2
        %601 = OpCompositeConstruct %v4float %598 %599 %600 %597
               OpBranch %145
        %145 = OpLabel
        %602 = OpPhi %v4float %562 %149 %601 %566
               OpBranch %141
        %142 = OpLabel
        %603 = OpAccessChain %_ptr_Uniform_uint %_Globals %int_7
        %604 = OpLoad %uint %603
        %605 = OpINotEqual %bool %604 %uint_0
               OpSelectionMerge %606 None
               OpBranchConditional %605 %607 %608
        %608 = OpLabel
        %609 = OpAccessChain %_ptr_Uniform_v4float %_Globals %int_1
        %610 = OpLoad %v4float %609
        %611 = OpVectorShuffle %v3float %610 %610 0 1 2
               OpBranch %606
        %607 = OpLabel
        %612 = OpAccessChain %_ptr_Uniform_v4float %_Globals %int_1
        %613 = OpLoad %v4float %612
        %614 = OpVectorShuffle %v3float %613 %613 0 1 2
        %615 = OpAccessChain %_ptr_Uniform_uint %_Globals %int_6
        %616 = OpLoad %uint %615
        %617 = OpINotEqual %bool %616 %uint_0
        %618 = OpAccessChain %_ptr_Uniform_float %_Globals %int_1 %int_0
        %619 = OpLoad %float %618
        %620 = OpFOrdGreaterThan %bool %619 %float_0
        %621 = OpLogicalAnd %bool %617 %620
               OpSelectionMerge %622 DontFlatten
               OpBranchConditional %621 %623 %622
        %623 = OpLabel
        %624 = OpVectorShuffle %v2float %115 %115 0 1
        %625 = OpConvertFToU %v2uint %624
        %626 = OpUDiv %v2uint %625 %75
               OpBranch %627
        %627 = OpLabel
        %628 = OpPhi %uint %uint_3 %623 %629 %630
        %631 = OpPhi %int %int_0 %623 %632 %630
        %633 = OpPhi %int %int_0 %623 %634 %630
        %635 = OpSLessThan %bool %633 %int_24
               OpLoopMerge %636 %630 DontUnroll
               OpBranchConditional %635 %637 %636
        %637 = OpLabel
        %638 = OpIEqual %bool %631 %int_1
        %639 = OpLogicalAnd %bool %true %638
               OpSelectionMerge %640 DontFlatten
               OpBranchConditional %639 %641 %640
        %641 = OpLabel
        %642 = OpLoad %type_2d_image %DebugViewModePass_QuadOverdraw
        %643 = OpImageRead %v4uint %642 %626 None
        %644 = OpCompositeExtract %uint %643 0
        %645 = OpShiftRightLogical %uint %644 %uint_2
        %646 = OpISub %uint %645 %uint_1
        %647 = OpINotEqual %bool %646 %119
               OpSelectionMerge %648 Flatten
               OpBranchConditional %647 %649 %650
        %650 = OpLabel
        %651 = OpBitwiseAnd %uint %644 %uint_3
               OpBranch %648
        %649 = OpLabel
               OpBranch %648
        %648 = OpLabel
        %652 = OpPhi %uint %651 %650 %628 %649
        %653 = OpSelect %int %647 %int_n1 %631
               OpBranch %640
        %640 = OpLabel
        %654 = OpPhi %uint %628 %637 %652 %648
        %655 = OpPhi %int %631 %637 %653 %648
        %656 = OpIEqual %bool %655 %int_2
               OpSelectionMerge %657 DontFlatten
               OpBranchConditional %656 %658 %657
        %658 = OpLabel
        %659 = OpLoad %type_2d_image %DebugViewModePass_QuadOverdraw
        %660 = OpImageRead %v4uint %659 %626 None
        %661 = OpCompositeExtract %uint %660 0
        %662 = OpBitwiseAnd %uint %661 %uint_3
        %663 = OpIEqual %bool %662 %654
               OpSelectionMerge %664 DontFlatten
               OpBranchConditional %663 %665 %666
        %666 = OpLabel
               OpBranch %664
        %665 = OpLabel
        %667 = OpLoad %type_2d_image %DebugViewModePass_QuadOverdraw
               OpImageWrite %667 %626 %uint_0 None
               OpBranch %664
        %664 = OpLabel
        %668 = OpPhi %uint %662 %666 %654 %665
        %669 = OpPhi %int %655 %666 %int_n1 %665
               OpBranch %657
        %657 = OpLabel
        %629 = OpPhi %uint %654 %640 %668 %664
        %670 = OpPhi %int %655 %640 %669 %664
        %671 = OpIEqual %bool %670 %int_0
               OpSelectionMerge %672 DontFlatten
               OpBranchConditional %671 %673 %672
        %673 = OpLabel
        %674 = OpImageTexelPointer %_ptr_Image_uint %DebugViewModePass_QuadOverdraw %626 %uint_0
        %675 = OpIAdd %uint %119 %uint_1
        %676 = OpShiftLeftLogical %uint %675 %uint_2
        %677 = OpAtomicCompareExchange %uint %674 %uint_1 %uint_0 %uint_0 %676 %uint_0
        %678 = OpIEqual %bool %677 %uint_0
        %679 = OpSelect %int %678 %int_2 %670
        %680 = OpShiftRightLogical %uint %677 %uint_2
        %681 = OpISub %uint %680 %uint_1
        %682 = OpIEqual %bool %681 %119
               OpSelectionMerge %683 DontFlatten
               OpBranchConditional %682 %684 %683
        %684 = OpLabel
        %685 = OpAtomicIAdd %uint %674 %uint_1 %uint_0 %uint_1
               OpBranch %683
        %683 = OpLabel
        %686 = OpPhi %int %679 %673 %int_1 %684
               OpBranch %672
        %672 = OpLabel
        %632 = OpPhi %int %670 %657 %686 %683
               OpBranch %630
        %630 = OpLabel
        %634 = OpIAdd %int %633 %int_1
               OpBranch %627
        %636 = OpLabel
        %687 = OpIEqual %bool %631 %int_2
               OpSelectionMerge %688 DontFlatten
               OpBranchConditional %687 %689 %688
        %689 = OpLabel
        %690 = OpLoad %type_2d_image %DebugViewModePass_QuadOverdraw
               OpImageWrite %690 %626 %uint_0 None
               OpBranch %688
        %688 = OpLabel
        %691 = OpINotEqual %bool %631 %int_n2
        %692 = OpIAdd %uint %uint_1 %628
        %693 = OpSelect %uint %691 %692 %uint_0
        %694 = OpConvertUToF %float %693
        %695 = OpFDiv %float %float_4 %694
        %696 = OpCompositeExtract %float %613 0
        %697 = OpFMul %float %696 %695
        %698 = OpCompositeInsert %v3float %697 %614 0
               OpBranch %622
        %622 = OpLabel
        %699 = OpPhi %v3float %614 %607 %698 %688
               OpBranch %606
        %606 = OpLabel
        %700 = OpPhi %v3float %611 %608 %699 %622
        %701 = OpCompositeExtract %float %700 0
        %702 = OpCompositeExtract %float %700 1
        %703 = OpCompositeExtract %float %700 2
        %704 = OpCompositeConstruct %v4float %701 %702 %703 %float_1
               OpBranch %141
        %141 = OpLabel
        %705 = OpPhi %v4float %602 %145 %704 %606
               OpStore %out_var_SV_Target0 %705
               OpReturn
               OpFunctionEnd
